<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cristian Zaragoza | Software Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <nav>
        <a href="index.html">Homepage</a>
        <a href="About-me.html">About me</a>
        <a href="Skills.html">Skills</a>
        <a href="Contact.html" class="btn-contact">Contact me</a>
        
    </nav>

    <div class="centered-heading">
  <h1 class="hero-subtitle">Projects</h1>
    </div>
                    <p class="hero-description">
                    <div class="experience-section">
                      <div class="experience-row">
                        <div class="experience-left">
                          <div class="company-name">Mp3 Player</div>
                          
                        </div>
                        <div class="experience-right">
                          <div class="job-title"><a href="mp3.html">Music Player</a></div>
                          <div class="job-desc">Plays personal mp3, wav, and ogg files directly in the browser. Just drag and click or search through file explorer and import. 
                            </div> 
                          </div>
                        </div>
                        <div class="experience-row">
                        <div class="experience-left">
                          <div class="company-name">Java Projects</div></div>
                        <div class="experience-right">
                          <div class="job-title"> <a href="https://github.com/GhostlyCris/UT-Assignments/tree/main" target = "_blank">Java Page</a></div>
                         Link to all the java projects</div>
                          <div class="job-desc"> 
                            </div> 
                          </div>
                        </div>
                      </div>
                        </div>


</body>
</html>